<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/home-about.css">
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <!-- Font Awesome 6.4.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="page-header">
        <h2>ABOUT US</h2>
    </div>
    <div class="abt-cont">
        <div class="row mb-5 p-5 justify-content-center align-items-center">
            <div class="col-lg-6 col-sm-12">
                <img class="img-fluid"
                    src="images/aboutus-tour.png">
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="about-us">
                    <p class="cursive-text align-item-center">About Us</p>
                    <h1 class="bold-title">Royal Travels <br>Planning<br>Your Journey</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde doloribus quo cum asperiores totam
                        est nihil voluptate cupiditate suscipit.
                        Quaerat quam quibusdam repellendus autem facilis unde animi illo? Illo neque numquam provident
                        laborum molestiae quam.</p> <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur inventore asperiores veniam
                        dolor explicabo, quaerat non libero aut autem repellat.</p>
                </div>
                <div class="col-md-5 col-sm-12 justify-content-center my-auto">
                    <a class="btns btn-out-sea" href="">Learn More &nbsp; <i
                            class="fa-solid fa-arrow-right fa-beat fa-xs"></i></a>
                </div>
            </div>
        </div>
        <!-- Why Us content  -->
        <section class="fea-cons mb-2">
            <div class="container-fluid">
                <p class="cursive-text text-center">Why Us</p>
                <h1 class="bold-title text-center">We Make Things Easier</h1>
            </div>
            <div class="row feature">
                <!-- box 1 -->
                <div class="col-lg-4 col-md-12 feat-item">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-3 col-md-2 col-sm-2 align-items-center mb-2 icon-box">
                            <i class="fa-solid fa-van-shuttle"></i>
                        </div>
                        <div class="col-lg-9 col-md-10 col-sm-10">
                            <p class="small-title">Best Travel Agent</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore illo ipsam
                                quae et porro ab tempore quaerat nisi nemo.</p>
                        </div>
                    </div>
                </div>
                <!-- box 2 -->
                <div class="col-lg-4 col-md-12 feat-item">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2 col-sm-2 align-items-center mb-2 icon-box">
                            <i class="fa-sharp fa-solid fa-globe"></i>
                        </div>
                        <div class="col-lg-9 col-md-10 col-sm-10">
                            <p class="small-title">Trust & Safety</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore illo ipsam
                                quae et porro ab tempore quaerat nisi nemo.</p>
                        </div>
                    </div>
                </div>
                <!-- box 3 -->
                <div class="col-lg-4 col-md-12 feat-item">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2 col-sm-2 align-items-center mb-2 icon-box">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-lg-9 col-md-10 col-sm-10">
                            <p class="small-title">Best Price Guarantee</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore illo ipsam
                                quae et porro ab tempore quaerat nisi nemo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row feature">
                <div class="col-lg-4 col-md-12 feat-item">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-lg-3 col-md-2 col-sm-2 align-items-center mb-2 icon-box">
                            <i class="fa-sharp fa-solid fa-plane"></i>
                        </div>
                        <div class="col-lg-9 col-md-10 col-sm-10">
                            <p class="small-title">Beautiful Places</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore illo ipsam
                                quae et porro ab tempore quaerat nisi nemo.</p>
                        </div>
                    </div>
                </div>
                <!-- box 5 -->
                <div class="col-lg-4 col-md-12 feat-item">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2 col-sm-2 align-items-center mb-2 icon-box">
                            <i class="fa-solid fa-route"></i>
                        </div>
                        <div class="col-lg-9 col-md-10 col-sm-10">
                            <p class="small-title">Passionate Travel</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore illo ipsam
                                quae et porro ab tempore quaerat nisi nemo.</p>
                        </div>
                    </div>
                </div>
                <!-- box 6 -->
                <div class="col-lg-4 col-md-12 feat-item">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2 col-sm-2 align-items-center mb-2 icon-box">
                            <i class="fa-solid fa-car-side"></i>
                        </div>
                        <div class="col-lg-9 col-md-10 col-sm-10">
                            <p class="small-title">Fast Booking</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore illo ipsam
                                quae et porro ab tempore quaerat nisi nemo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="social">
        <div class="s-media1"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="s-media2"><i class="fa-brands fa-instagram"></i></div>
        <div class="s-media3"><i class="fa-brands fa-youtube"></i></div>
        <div class="s-media4"><i class="fa-brands fa-whatsapp"></i></div>
    </div>

</body>

</html>