<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- Font Awesome 6.4.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css Links -->
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/review.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/home-about.css" />
  </head>
  <body>
    <!-- Head Section -->
    <div class="page-header">
      <h2>CONTACT</h2>
    </div>
    <!-- Addreess Section -->
    <section class="container contact-add">
      <div class="row">
        <div class="col-lg-5 col-sm-12">
          <div class="add-box">
            <!-- Address -->
          <div class="row ">
            <div class="col-3">
              <span class="fa fa-map-location-dot fa-2xl"></span>
            </div>
            <div class="col-9">
              <p class="fw-bold">Address</p>
              <p>
                2nd Floor, Hari Complex, Opp to Prozone Mall, Sathy Road, 
                Saravanampatti, Coimbatore - 641035
              </p>
            </div><hr>
            <!-- Contact -->
            <div class="row">
              <div class="col-3">
                <span class="fa fa-solid fa-mobile fa-2xl"></span>
              </div>
              <div class="col-9">
                <p class="fw-bold">Contact</p>
                <p>
                  +91 91234 56789 <br />
                  +91 91234 56789
                </p>
              </div>
            </div><hr>
            <!-- Mail -->
            <div class="row">
              <div class="col-3">
                <span class="fa fa-solid fa-envelope fa-2xl"></span>
              </div>
              <div class="col-9">
                <p class="fw-bold">Email</p>
                <p>royaltravels@gmail.com</p>
              </div>
            </div><hr>
            <!-- Time -->
            <div class="row">
              <div class="col-3">
                <span class="fa fa-solid fa-business-time fa-2xl"></span>
              </div>
              <div class="col-9">
                <p class="fw-bold">Business Hours</p>
                <p>Mon-Sat 10:00 AM - 07:00 PM</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-7 col-sm-12">
          <p class="bold-title">Send us a message</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do
            eiusmod tempor incididunt.
          </p>
          <form action="">
            <div class="form-group contact">
                <input type="text" class="form-control form-box" placeholder="Your Name" name="name">
            </div>
            <div class="form-group contact">
                <input type="email" class="form-control" placeholder="Your Email" name="email">
            </div>
            <div class="form-group contact">
                <textarea rows="4" class="form-control" placeholder="Your Message" name="message"></textarea>
            </div>
            <div class="form-group contact">
                <a class="btns btn-crush">Submit</a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>


