<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Travels Gallery</title>
  <link rel="stylesheet" href="/css/gallery.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <section class="gallery">
    <div class="page-header text-center">
      <h2 class="bold-title">IMAGE GALLERY</h2>
    </div>
    <div class="gal-box container">
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/beach.jpeg" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>
      <div class="gal-item" data-bs-toggle="modal" data-bs-target="#img-modal">
        <img src="../images/city-coast.webp" alt="" class="gal-img img-fluid">
      </div>

    </div>
  </section>



  <!-- Modal -->
  <div class="modal fade modal-xl" id="img-modal">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body img-modal-body">
          <img class="modal-img img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>

   <!-- JQuery JS -->
   <script
   src="https://code.jquery.com/jquery-3.7.0.min.js"
   integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
   crossorigin="anonymous"
 ></script>
 
  <script>

    // $(".gal-img").click(function() {
    //    var src = $(this).attr("src");
    //    var modal = $('.modal-img');
    //    modal.attr("src", src);
    // });

    var img = document.querySelectorAll(".gal-img");
    var modal = document.querySelector(".modal-img");
    img.forEach( (imgSrc) => {
        imgSrc.addEventListener("click", ()=>{
          var curSrc = imgSrc.getAttribute('src');
          modal.setAttribute("src", curSrc);
        });
    });

  </script>

</body>

</html>