<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Travels</title>

    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- Font Awesome 6.4.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css Links -->
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/review.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/home-about.css" />
  </head>
  <body>
    <!-- Head Top -->
    <section class="top-head">
      <a class="top-icon" href="tel:9123555804"
        ><i class="fa-solid fa-phone fa-beat fa-xs i-crush"></i> 9123 654 786</a
      >
      <a class="top-icon" href="mailto: covaitravel@gmail.com"
        ><i class="fa-solid fa-envelope fa-beat fa-xs i-crush"></i>
        covaitravel@gmail.com</a
      >
    </section>
    <!-- End Head Top -->

    <!-- NavBar -->

    <nav id="navbar" class="navbar navbar-expand-lg mainnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/images/Logo.svg" width="200px" />
        </a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse navspace">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/packages.html">Spots </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="menu-right">
          <ul>
            <li>
              <a href="tel:9123555804"
                ><i class="fa-solid fa-phone fa-beat fa-xs i-crush"></i> 9123
                654 786</a
              >
            </li>
            <li>
              <a href="mailto: covaitravel@gmail.com"
                ><i class="fa-solid fa-envelope fa-beat fa-xs i-crush"></i>
                covaitravel@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Nav Bar -->

    <!-- head-banner section  -->

    <section class="head-banner">
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-3 box-left">
          <div class="intro-box">
            <p class="cursive-text">Natural Beauty</p>
            <h2 class="bold-title">
              Discover the <br />
              most engaging <br />
              places
            </h2>
            <a class="btns btn-crush slide-btn mb-5" href="">Explore Now</a>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-9 box-right"></div>
      </div>
    </section>

    <!-- End head-banner section  -->

    <!-- Top Destination  -->
    <section class="top-dest">
      <div class="container-fluid">
        <div class="row top-text mb-5">
          <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-8">
            <p class="cursive-text top-dest-sub">Plan Your Trips</p>
            <h2 class="top-dest-title bold-title">
              Let us plan you a <br />
              perfect Holiday
            </h2>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4 my-auto">
            <a class="btns btn-out-sea" href=""
              >Browse Categories
              <i class="i-crush fa-solid fa-arrow-right fa-beat fa-xs"></i
            ></a>
          </div>
        </div>
        <div
          class="row justify-content-center align-items-center top-dest-inner"
        >
          <div class="col-xxl-2 col-xl-4 col-md-6">
            <div class="top-dest-item">
              <div class="item-1"></div>
            </div>
            <p class="dest-cont">City Tours</p>
            <p class="dest-cont-mini">5 Tours - From <span>₹550</span></p>
          </div>
          <div class="col-xxl-2 col-xl-4 col-md-6">
            <div class="top-dest-item">
              <div class="item-2"></div>
            </div>
            <p class="dest-cont">City Tours</p>
            <p class="dest-cont-mini">5 Tours - From <span>₹550</span></p>
          </div>
          <div class="col-xxl-2 col-xl-4 col-md-6">
            <div class="top-dest-item">
              <div class="item-3"></div>
            </div>
            <p class="dest-cont">City Tours</p>
            <p class="dest-cont-mini">5 Tours - From <span>₹550</span></p>
          </div>
          <div class="col-xxl-2 col-xl-4 col-md-6">
            <div class="top-dest-item">
              <div class="item-4"></div>
            </div>
            <p class="dest-cont">City Tours</p>
            <p class="dest-cont-mini">5 Tours - From <span>₹550</span></p>
          </div>
          <div class="col-xxl-2 col-xl-4 col-md-6">
            <div class="top-dest-item">
              <div class="item-5"></div>
            </div>
            <p class="dest-cont">City Tours</p>
            <p class="dest-cont-mini">5 Tours - From <span>₹550</span></p>
          </div>
          <div class="col-xxl-2 col-xl-4 col-md-6">
            <div class="top-dest-item">
              <div class="item-6"></div>
            </div>
            <p class="dest-cont">City Tours</p>
            <p class="dest-cont-mini">5 Tours - From <span>₹550</span></p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Destination  -->

    <!-- About Section -->

    <div class="container-fluid about-box">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 col-md-6 right-abt">
          <div
            class="counter animate__animated animate__swing animate__slow animate__infinite"
          >
            <p>
              <span>125+</span><br />
              Destinations
            </p>
          </div>
          <img
            class="img-fluid"
            height="100%"
            width="100%"
            src="/images/travel2.png"
          />
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="about-content">
            <p class="cursive-text">Make it memorable</p>
            <p class="bold-title">
              We create the <br />
              trips you love
            </p>
            <p class="about-para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
              doloribus quo cum asperiores totam est nihil voluptate cupiditate
              suscipit. Quaerat quam quibusdam repellendus autem facilis unde
              animi illo? Illo neque numquam provident laborum molestiae quam.
            </p>
          </div>
        </div>
      </div>

      <div class="row p-5 justify-content-around">
        <!-- box 1  -->
        <div class="col-xl-4 col-sm-12 con-box align-items-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-sm-4">
              <img
                class="ab-img img-fluid"
                src="https://cdn-icons-png.flaticon.com/512/1452/1452378.png"
                width="90%"
              />
            </div>
            <div class="col-sm-8">
              <p class="title">Best Tours</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates dolore illo ipsam quae et porro ab tempore quaerat
                nisi nemo.
              </p>
            </div>
          </div>
        </div>
        <!-- box 2  -->
        <div class="col-xl-4 col-sm-12 con-box align-items-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-sm-4">
              <img
                class="ab-img img-fluid"
                src="https://cdn-icons-png.flaticon.com/512/201/201623.png"
                width="90%"
              />
            </div>
            <div class="col-sm-8">
              <p class="title">Best Tours</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptates, eligendi nobis. Commodi necessitatibus explicabo
                tempore maxime culpa aspernatur
              </p>
            </div>
          </div>
        </div>
        <!-- box 3  -->
        <div class="col-xl-4 col-sm-12 con-box align-items-center">
          <div class="row justify-content-center align-items-center">
            <div class="col-sm-4">
              <img
                class="ab-img img-fluid"
                src="https://cdn-icons-png.flaticon.com/512/4429/4429789.png"
                width="90%"
              />
            </div>
            <div class="col-sm-8">
              <p class="title">Best Tours</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                veritatis tempora facere consectetur recusandae illo vitae
                minima ullam commodi nostrum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End About Section -->

    <!-- Package -->
    <section class="pkg-sec container">
      <div class="row">
        <div class="col-lg-4 pkg-box mb-5">
          <div class="pkg-img">
            <img class="img-fluid" src="/images/ooty.webp" alt="" />
          </div>
          <h3 class="pkg-title">OOTY</h3>
          <p class="pkg-days">3 Days / 5 Nights</p>
          <div class="pkg-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              quia aperiam vitae assumenda minima et, corrupti quibusdam illum
              saepe velit, nisi deleniti perspiciatis excepturi quod!
            </p>
            <button class="btn btn-crush">Know More</button>
          </div>
        </div>
        <div class="col-lg-4 pkg-box mb-5">
          <div class="pkg-img">
            <img class="img-fluid" src="/images/munnar.webp" alt="" />
          </div>
          <h3 class="pkg-title">KODAIKANAL</h3>
          <p class="pkg-days">3 Days / 5 Nights</p>
          <div class="pkg-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              quia aperiam vitae assumenda minima et, corrupti quibusdam illum
              saepe velit, nisi deleniti perspiciatis excepturi quod!
            </p>
            <button class="btn btn-crush">Know More</button>
          </div>
        </div>
        <div class="col-lg-4 pkg-box mb-5">
          <div class="pkg-img">
            <img class="img-fluid" src="/images/mudumalai.webp" alt="" />
          </div>
          <h3 class="pkg-title">Mudumalai</h3>
          <p class="pkg-days">3 Days / 5 Nights</p>
          <div class="pkg-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              quia aperiam vitae assumenda minima et, corrupti quibusdam illum
              saepe velit, nisi deleniti perspiciatis excepturi quod!
            </p>
            <button class="btn btn-crush">Know More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Package End -->

    <!-- Slider Section -->

    <div id="home-slide" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#home-slide"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#home-slide"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#home-slide"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slide-box">
            <img class="img-fluid" src="/images/ban1.jpg" alt="..." />
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide-box">
            <img class="img-fluid" src="/images/ban2.jpg" alt="..." />
          </div>
        </div>
        <div class="carousel-item">
          <div class="slide-box">
            <img class="img-fluid" src="/images/ban3.jpg" alt="..." />
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#home-slide"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#home-slide"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- End Slider Section -->

    <!-- Review Section -->

    <section class="container-fluid review">
      <div class="row">
        <div class="col-xxl-4 col-xl-12">
          <p class="cursive-text review-cursive">Testimonials</p>
          <p class="bold-title review-bold">
            What our <br />
            Travelers are <br />
            saying
          </p>
        </div>
        <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6 mb-5">
          <div class="review-con">
            <p class="star">⭐⭐⭐⭐⭐</p>
            <q
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              eum dicta dolore natus officia voluptate nisi quae quas optio
              sit.</q
            >
            <hr />
            <div class="row align-items-center">
              <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4">
                <img
                  class="review-img img-fluid"
                  src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png"
                />
              </div>
              <div class="col-xxl-9 col-xl-8 col-md-8 review-pro">
                <p>Catherine Bannatyne</p>
                <p>New York, USA</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
          <div class="review-con">
            <p class="star">⭐⭐⭐⭐⭐</p>
            <q
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              eum dicta dolore natus officia voluptate nisi quae quas optio
              sit.</q
            >
            <hr />
            <div class="row align-items-center">
              <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4">
                <img
                  class="review-img img-fluid"
                  src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png"
                />
              </div>
              <div class="col-xxl-9 col-xl-8 col-md-8 review-pro">
                <p>Catherine Bannatyne</p>
                <p>New York, USA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Review Section -->

    <!-- Footer -->
    <section class="footer">
      <footer class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <p class="footer-headings">QUICK LINKS</p>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <p class="footer-headings">POPULAR CITIES</p>
            <ul>
              <li><a href="">Ooty</a></li>
              <li><a href="">Coimbatore</a></li>
              <li><a href="">Munnar</a></li>
              <li><a href="">Manali</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <p class="footer-headings">TOP DESTINATIONS</p>
            <ul>
              <li><a href="">Black Thunder</a></li>
              <li><a href="">Mudumalai</a></li>
              <li><a href="">Avalanji</a></li>
              <li><a href="">Kodanaadu</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <p class="footer-headings">CONTACT US</p>
            <div class="footer-address">
              <p>
                <span>Address</span> <br />
                2nd Floor, Hari Complex, Sathy Road <br />
                Saravanampatti, Coimbatore - 641035
              </p>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-10 copyright">
            <p>
              Copyright &copy; 2023 <a href="">Royal Travel</a>. All Rights
              Reserved.
            </p>
          </div>
          <div class="col-md-2">
            Powered By
            <a href="infygain.com"
              ><img
                src="/images/infy-logo.svg"
                alt="Infygain Logo"
                height="40px"
            /></a>
          </div>
        </div>
      </footer>
    </section>
    <!-- End Footer -->

    <!-- Go top -->
    <div class="go-top-box">
      <a href="#navbar" class="btn btn-sea go-top">
        <span class="fa fa-arrow-alt-circle-up"></span>
      </a>
    </div>

    <!-- JQuery JS -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <!-- Popper JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- bootstrap  JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>