<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Travels</title>

    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- Font Awesome 6.4.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css Links -->
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Package -->
    <section class="pkg-sec container">
      <div class="row">
        <div class="col-lg-4 pkg-box mb-5">
          <div class="pkg-img">
            <img class="img-fluid" src="/images/ooty.webp" alt="" />
          </div>
          <h3 class="pkg-title">OOTY</h3>
          <p class="pkg-days">3 Days / 5 Nights</p>
          <div class="pkg-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              quia aperiam vitae assumenda minima et, corrupti quibusdam illum
              saepe velit, nisi deleniti perspiciatis excepturi quod!
            </p>
            <button class="btn btn-crush">Know More</button>
          </div>
        </div>
        <div class="col-lg-4 pkg-box mb-5">
          <div class="pkg-img">
            <img class="img-fluid" src="/images/munnar.webp" alt="" />
          </div>
          <h3 class="pkg-title">KODAIKANAL</h3>
          <p class="pkg-days">3 Days / 5 Nights</p>
          <div class="pkg-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              quia aperiam vitae assumenda minima et, corrupti quibusdam illum
              saepe velit, nisi deleniti perspiciatis excepturi quod!
            </p>
            <button class="btn btn-crush">Know More</button>
          </div>
        </div>
        <div class="col-lg-4 pkg-box mb-5">
          <div class="pkg-img">
            <img class="img-fluid" src="/images/mudumalai.webp" alt="" />
          </div>
          <h3 class="pkg-title">Mudumalai</h3>
          <p class="pkg-days">3 Days / 5 Nights</p>
          <div class="pkg-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              quia aperiam vitae assumenda minima et, corrupti quibusdam illum
              saepe velit, nisi deleniti perspiciatis excepturi quod!
            </p>
            <button class="btn btn-crush">Know More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Package End -->


    <!-- Go top -->
    <div class="go-top-box">
      <a href="#navbar" class="btn btn-sea go-top">
        <span class="fa fa-arrow-alt-circle-up"></span>
      </a>
    </div>

    <!-- JQuery JS -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <!-- Popper JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- bootstrap  JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>