<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-md-4{
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
            width: 100px;
            display: none;
        }
        .fd{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="col-md-4"></div>
       <div class="col-md-4"></div>
       <div class="col-md-4"></div>
       <div class="col-md-4"></div>
       <div class="col-md-4"></div>
       <div class="col-md-4 fd"></div>
       <div class="col-md-4 fd"></div>

    </div>
    <script>
        var a = document.getElementsByClassName('col-md-4');
        console.log(a);
        a[a.length - 1].style.display = 'block';
        a[a.length - 2].style.display = 'block';
        a[a.length - 3].style.display = 'block';
    </script>
</body>
</html>


<table>
    <tr>
        <td>Er. S. Shanmugam</td>
        <td>UIT Educational Trust
            Coimbatore
            </td>
        <td>Chairman</td>
    </tr>
    <tr>
        <td>Er. S. Mythili Shanmugam </td>
        <td>Trustee
            UIT Educational Trust
            Coimbatore
            </td>
        <td>Member</td>
    </tr>
    <tr>
        <td>Dr.C A Kailash Kumar Jain</td>
        <td>Trustee
            UIT Educational Trust
            Coimbatore
            </td>
        <td>Member</td>
    </tr>
    <tr>
        <td>Dr. J.Jeyanthi</td>
        <td>CIVIL, Associate Professor,
            GCT,
            Coimbatore.
            </td>
        <td>State Govt. Nominee</td>
    </tr>
    <tr>
        <td>Er.R. Mahalingam</td>
        <td>Founder & Managing Director
            Netcon Technologies Coimbatore
            </td>
        <td>Industrialist</td>
    </tr>
    <tr>
        <td>Dr.M.Lakshmi Prabha       </td>
        <td>Principal
            Government College of Technology
            Coimbatore
            </td>
        <td>University Nominee</td>
    </tr>
    <tr>
        <td>Southern Regional Officer</td>
        <td>AICTE 
            Chennai
            </td>
        <td>AICTE Nominee</td>
    </tr>
    <tr>
        <td>Dr. Ramachandran V </td>
        <td>Director,
            National Institute of Technology,
            Nagaland
            </td>
        <td>Educationalist</td>
    </tr>
    <tr>
        <td>Dr. S. Ramkumar</td>
        <td>Principal,
            United Institute of Technology
            Coimbatore
            </td>
        <td>Member Secretary</td>
    </tr>
    <tr>
        <td>Dr.K.S.Amrithagadeswaran</td>
        <td>Professor
            United Institute of Technology
            Coimbatore
            </td>
        <td>Faculty member 1</td>
    </tr>
    <tr>
        <td>Dr. C. Saravana Murthi</td>
        <td>Associate Professor 
            United Institute of Technology 
            Coimbatore
            </td>
        <td>Faculty member 2</td>
    </tr>
</table>
<p>
    The following subjects were discussed and resolutions passed.  
</p>