.about-box{
    padding: 10px;
}

.about-box .right-abt{
    position: relative;
}
.counter{
    height: 150px;
    width: 150px;
    border-radius:50%;
    background-color: var(--crush);
    position: absolute;
    display: flex;
    justify-content: center;align-items: center;
    text-align: center;
    color: var(--ripple);
    bottom: 0;
    left: 60px;
}
.counter p{
    margin-top: 15px;
    font-weight: 600;
}
.counter p span{
    font-weight: 800;
    font-size: 30px;
}

.about-para{
    /* margin-bottom: 20px;
    margin-left:10px; */
    padding: 5px; 
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.con-box {
    padding: 20px;
    margin-bottom: 15px;
}
.con-box .row{
    padding: 10px 2px;
    min-height: 260px;
    /* max-height: 200px; */
    /* overflow: hidden; */
    box-shadow: 0 0 10px lightgrey;
    border-radius: 10px;
}

.con-box .row:hover {
    box-shadow: 0 0 20px lightgrey;
}

.con-box img{
    scale: 0.8;
}

.con-box .title{
    font-weight: 600;
}

@media (max-width:576px){
    .ab-img{
        display:none;
    }
    .counter{
        width:100px;
        height:100px;
    }
    .counter p{
        font-size: 10px;
    }
}

@media (max-width:760px){
    .about-para{
        text-align: center;
    }
}