@import url("/css/main.css");
.mainnav{
    background-color: #ffffff;
    font-weight: 500;
    font-size:16px;
}
.mainnav .navbar-brand{
    margin: 0 !important;
    padding: 0 !important;
}
.mainnav .nav-item{
    margin-left: 30px;
}
.mainnav .navbar-nav{
    margin-left: 30px;
}
.mainnav .nav-link span{
    font-size: 40px;
    color: var(--sea);
}

.menu-right, .top-head{
    font-weight: 500;
    font-size:18px;
    margin-right: 20px;
}

.menu-right a, .top-head a{
    text-decoration: none;
}

.menu-right ul{
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.menu-right li{
    list-style: none;
}

.mainnav a{
    color: var(--cyprus);
}

.mainnav a:hover{
    color: var(--crush);
}
.top-head{
    display: none;
}

@media(max-width: 1270px){
    .menu-right{
        display: none;
    }
    .top-head{
        display: block;
        text-align: center;
        background-color: var(--cyprus);
        padding: 10px 0;
    }
    .top-head a{
        color: #ffffff;
    }
    .top-icon{
        padding:0 30px;
    }
    .navspace{
        justify-content: flex-end;
        margin-right: 20px;
    }
}

@media (max-width: 516px) {

    .top-head{
        font-size: 16px;
        margin: 0;
    }
    .top-icon{
       padding: 0 5px;
    }
    
}